<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNav</title>
    <script src="./js/data.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @media screen and (min-width: 960px) {
        .category-box a {
          width: 25%;
        }
      }
      @media screen and (min-width: 760px) and (max-width: 960px) {
        .category-box a {
          width: 33%;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 760px) {
        .category-box a {
          width: 50%;
        }
      }

      body {
        color: #555;
        background-color: white;
        padding: 0 20px;
      }
      h2 {
        margin: 20px 0;
        text-align: center;
      }
      .category-box {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .category {
        width: 100%;
        margin: 10px 0;
      }
      .category-box a {
        margin: 4px 0px;
        text-decoration: none;
      }
      .category-box a:active,
      .category-box a:hover,
      .category-box a:visited,
      .category-box a:link {
        color: black;
      }
      .list-item {
        display: flex;
        padding: 10px 5px;
      }
      .list-item:hover {
        background: #f2f2f2;
      }
      .list-item__image {
        flex: 0 0 32px;
        width: 32px;
        height: 32px;
      }
      .list-item__image img {
        width: 100%;
        height: 100%;
        /* border-radius: 50%; */
        object-fit: cover;
      }
      .list-item__content {
        padding-left: 8px;
        padding-right: 8px;
        overflow: hidden;
      }
      .list-item__content h4 {
        padding: 2px 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
      }
      .list-item__content div {
        color: #aaa;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12px;
        line-height: 1.3;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h2>DNav 导航</h2>
    <div class="sites"></div>

    <script>
      window.onload = function () {
        html = "";
        for (let item of sites) {
          html += '<section class="category-box">';
          html += '<div class="category">' + item.title + "</div>";

          for (let site of item.childrens) {
            html += '<a href="' + site.link + '" target="_blank">';
            html += '  <div class="list-item">';
            html += '    <div class="list-item__image">';
            html += '      <img src="' + site.logo + '" alt="" />';
            html += "    </div>";
            html += '    <div class="list-item__content">';
            html += "      <h4>" + site.name + "</h4>";
            html += "      <div>" + site.slogan + "</div>";
            html += "    </div>";
            html += "  </div>";
            html += "</a>";
          }

          html += "</section>";
        }
        document.querySelector(".sites").innerHTML = html;
      };
    </script>
  </body>
</html>
